|mem_RAM
CLOCK => REGISTER.we_a.CLK
CLOCK => REGISTER.waddr_a[4].CLK
CLOCK => REGISTER.waddr_a[3].CLK
CLOCK => REGISTER.waddr_a[2].CLK
CLOCK => REGISTER.waddr_a[1].CLK
CLOCK => REGISTER.waddr_a[0].CLK
CLOCK => REGISTER.data_a[7].CLK
CLOCK => REGISTER.data_a[6].CLK
CLOCK => REGISTER.data_a[5].CLK
CLOCK => REGISTER.data_a[4].CLK
CLOCK => REGISTER.data_a[3].CLK
CLOCK => REGISTER.data_a[2].CLK
CLOCK => REGISTER.data_a[1].CLK
CLOCK => REGISTER.data_a[0].CLK
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => REGISTER.CLK0
D[0] => REGISTER.data_a[0].DATAIN
D[0] => REGISTER.DATAIN
D[1] => REGISTER.data_a[1].DATAIN
D[1] => REGISTER.DATAIN1
D[2] => REGISTER.data_a[2].DATAIN
D[2] => REGISTER.DATAIN2
D[3] => REGISTER.data_a[3].DATAIN
D[3] => REGISTER.DATAIN3
D[4] => REGISTER.data_a[4].DATAIN
D[4] => REGISTER.DATAIN4
D[5] => REGISTER.data_a[5].DATAIN
D[5] => REGISTER.DATAIN5
D[6] => REGISTER.data_a[6].DATAIN
D[6] => REGISTER.DATAIN6
D[7] => REGISTER.data_a[7].DATAIN
D[7] => REGISTER.DATAIN7
Address[0] => REGISTER.waddr_a[0].DATAIN
Address[0] => REGISTER.WADDR
Address[0] => REGISTER.RADDR
Address[1] => REGISTER.waddr_a[1].DATAIN
Address[1] => REGISTER.WADDR1
Address[1] => REGISTER.RADDR1
Address[2] => REGISTER.waddr_a[2].DATAIN
Address[2] => REGISTER.WADDR2
Address[2] => REGISTER.RADDR2
Address[3] => REGISTER.waddr_a[3].DATAIN
Address[3] => REGISTER.WADDR3
Address[3] => REGISTER.RADDR3
Address[4] => REGISTER.waddr_a[4].DATAIN
Address[4] => REGISTER.WADDR4
Address[4] => REGISTER.RADDR4
WE => REGISTER.we_a.DATAIN
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => REGISTER.WE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


