|uP
CLOCK_50 => CLOCK_50.IN1
SW[0] => Input[0].IN1
SW[1] => Input[1].IN1
SW[2] => Input[2].IN1
SW[3] => Input[3].IN1
SW[4] => Input[4].IN1
SW[5] => Input[5].IN1
SW[6] => Input[6].IN1
SW[7] => Input[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => Init.IN1
KEY[1] => RESET.IN2
KEY[2] => Enter.IN1
LEDR[0] <= uP_DP:DataPath.port15
LEDR[1] <= uP_DP:DataPath.port15
LEDR[2] <= uP_DP:DataPath.port15
LEDR[3] <= uP_DP:DataPath.port15
LEDR[4] <= uP_DP:DataPath.port15
LEDR[5] <= uP_DP:DataPath.port15
LEDR[6] <= uP_DP:DataPath.port15
LEDR[7] <= uP_DP:DataPath.port15
LEDG[0] <= uP_CU:CtrlUnit.port15
LEDG[1] <= uP_CU:CtrlUnit.port15
LEDG[2] <= uP_CU:CtrlUnit.port15
LEDG[3] <= uP_CU:CtrlUnit.port15
LEDG[4] <= uP_CU:CtrlUnit.port13


|uP|TimingCircuits:comb_3
CLOCK_50 => outX[0]~reg0.CLK
CLOCK_50 => i[0].CLK
CLOCK_50 => i[1].CLK
CLOCK_50 => i[2].CLK
CLOCK_50 => i[3].CLK
CLOCK_50 => i[4].CLK
CLOCK_50 => i[5].CLK
CLOCK_50 => i[6].CLK
CLOCK_50 => i[7].CLK
CLOCK_50 => i[8].CLK
CLOCK_50 => i[9].CLK
CLOCK_50 => i[10].CLK
CLOCK_50 => i[11].CLK
CLOCK_50 => i[12].CLK
CLOCK_50 => i[13].CLK
CLOCK_50 => i[14].CLK
CLOCK_50 => i[15].CLK
CLOCK_50 => i[16].CLK
CLOCK_50 => i[17].CLK
CLOCK_50 => i[18].CLK
CLOCK_50 => i[19].CLK
CLOCK_50 => i[20].CLK
CLOCK_50 => i[21].CLK
CLOCK_50 => i[22].CLK
CLOCK_50 => i[23].CLK
CLOCK_50 => i[24].CLK
CLOCK_50 => i[25].CLK
CLOCK_50 => i[26].CLK
CLOCK_50 => i[27].CLK
CLOCK_50 => i[28].CLK
CLOCK_50 => i[29].CLK
CLOCK_50 => i[30].CLK
CLOCK_50 => i[31].CLK
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_CU:CtrlUnit
RESET => state~3.DATAIN
CLOCK => state~1.DATAIN
IR[5] => nextState.DATAB
IR[5] => nextState.DATAA
IR[5] => nextState.DATAB
IR[5] => nextState.DATAA
IR[6] => nextState.OUTPUTSELECT
IR[6] => nextState.OUTPUTSELECT
IR[6] => nextState.OUTPUTSELECT
IR[6] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
IR[7] => nextState.OUTPUTSELECT
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
Enter => Selector1.IN4
Enter => Selector2.IN2
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= outChain.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= outChain.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath
CLOCK => CLOCK.IN4
RESET => RESET.IN3
Init => Init.IN1
Input[0] => Mux2_to_A.DATAB
Input[1] => Mux2_to_A.DATAB
Input[2] => Mux2_to_A.DATAB
Input[3] => Mux2_to_A.DATAB
Input[4] => Mux2_to_A.DATAB
Input[5] => Mux2_to_A.DATAB
Input[6] => Mux2_to_A.DATAB
Input[7] => Mux2_to_A.DATAB
IRload => IRload.IN1
JMPmux => Mux0_to_PC.OUTPUTSELECT
JMPmux => Mux0_to_PC.OUTPUTSELECT
JMPmux => Mux0_to_PC.OUTPUTSELECT
JMPmux => Mux0_to_PC.OUTPUTSELECT
JMPmux => Mux0_to_PC.OUTPUTSELECT
PCload => PCload.IN1
Meminst => Mux1_to_RAM.OUTPUTSELECT
Meminst => Mux1_to_RAM.OUTPUTSELECT
Meminst => Mux1_to_RAM.OUTPUTSELECT
Meminst => Mux1_to_RAM.OUTPUTSELECT
Meminst => Mux1_to_RAM.OUTPUTSELECT
MemWr => MemWr.IN1
Aload => Aload.IN1
Sub => Sub.IN1
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[0] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Asel[1] => Mux2_to_A.OUTPUTSELECT
Aeq0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= A[7].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= n_REG:IR_REG.port4
IR[6] <= n_REG:IR_REG.port4
IR[7] <= n_REG:IR_REG.port4
Output[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:IR_REG
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[0]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:A_REG
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[0]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:PC_REG
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[0]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|mem_RAM:RAM_32x8
CLOCK => Q[0]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => REGISTER[0][0].CLK
CLOCK => REGISTER[0][1].CLK
CLOCK => REGISTER[0][2].CLK
CLOCK => REGISTER[0][3].CLK
CLOCK => REGISTER[0][4].CLK
CLOCK => REGISTER[0][5].CLK
CLOCK => REGISTER[0][6].CLK
CLOCK => REGISTER[0][7].CLK
CLOCK => REGISTER[1][0].CLK
CLOCK => REGISTER[1][1].CLK
CLOCK => REGISTER[1][2].CLK
CLOCK => REGISTER[1][3].CLK
CLOCK => REGISTER[1][4].CLK
CLOCK => REGISTER[1][5].CLK
CLOCK => REGISTER[1][6].CLK
CLOCK => REGISTER[1][7].CLK
CLOCK => REGISTER[2][0].CLK
CLOCK => REGISTER[2][1].CLK
CLOCK => REGISTER[2][2].CLK
CLOCK => REGISTER[2][3].CLK
CLOCK => REGISTER[2][4].CLK
CLOCK => REGISTER[2][5].CLK
CLOCK => REGISTER[2][6].CLK
CLOCK => REGISTER[2][7].CLK
CLOCK => REGISTER[3][0].CLK
CLOCK => REGISTER[3][1].CLK
CLOCK => REGISTER[3][2].CLK
CLOCK => REGISTER[3][3].CLK
CLOCK => REGISTER[3][4].CLK
CLOCK => REGISTER[3][5].CLK
CLOCK => REGISTER[3][6].CLK
CLOCK => REGISTER[3][7].CLK
CLOCK => REGISTER[4][0].CLK
CLOCK => REGISTER[4][1].CLK
CLOCK => REGISTER[4][2].CLK
CLOCK => REGISTER[4][3].CLK
CLOCK => REGISTER[4][4].CLK
CLOCK => REGISTER[4][5].CLK
CLOCK => REGISTER[4][6].CLK
CLOCK => REGISTER[4][7].CLK
CLOCK => REGISTER[5][0].CLK
CLOCK => REGISTER[5][1].CLK
CLOCK => REGISTER[5][2].CLK
CLOCK => REGISTER[5][3].CLK
CLOCK => REGISTER[5][4].CLK
CLOCK => REGISTER[5][5].CLK
CLOCK => REGISTER[5][6].CLK
CLOCK => REGISTER[5][7].CLK
CLOCK => REGISTER[6][0].CLK
CLOCK => REGISTER[6][1].CLK
CLOCK => REGISTER[6][2].CLK
CLOCK => REGISTER[6][3].CLK
CLOCK => REGISTER[6][4].CLK
CLOCK => REGISTER[6][5].CLK
CLOCK => REGISTER[6][6].CLK
CLOCK => REGISTER[6][7].CLK
CLOCK => REGISTER[7][0].CLK
CLOCK => REGISTER[7][1].CLK
CLOCK => REGISTER[7][2].CLK
CLOCK => REGISTER[7][3].CLK
CLOCK => REGISTER[7][4].CLK
CLOCK => REGISTER[7][5].CLK
CLOCK => REGISTER[7][6].CLK
CLOCK => REGISTER[7][7].CLK
CLOCK => REGISTER[8][0].CLK
CLOCK => REGISTER[8][1].CLK
CLOCK => REGISTER[8][2].CLK
CLOCK => REGISTER[8][3].CLK
CLOCK => REGISTER[8][4].CLK
CLOCK => REGISTER[8][5].CLK
CLOCK => REGISTER[8][6].CLK
CLOCK => REGISTER[8][7].CLK
CLOCK => REGISTER[9][0].CLK
CLOCK => REGISTER[9][1].CLK
CLOCK => REGISTER[9][2].CLK
CLOCK => REGISTER[9][3].CLK
CLOCK => REGISTER[9][4].CLK
CLOCK => REGISTER[9][5].CLK
CLOCK => REGISTER[9][6].CLK
CLOCK => REGISTER[9][7].CLK
CLOCK => REGISTER[10][0].CLK
CLOCK => REGISTER[10][1].CLK
CLOCK => REGISTER[10][2].CLK
CLOCK => REGISTER[10][3].CLK
CLOCK => REGISTER[10][4].CLK
CLOCK => REGISTER[10][5].CLK
CLOCK => REGISTER[10][6].CLK
CLOCK => REGISTER[10][7].CLK
CLOCK => REGISTER[11][0].CLK
CLOCK => REGISTER[11][1].CLK
CLOCK => REGISTER[11][2].CLK
CLOCK => REGISTER[11][3].CLK
CLOCK => REGISTER[11][4].CLK
CLOCK => REGISTER[11][5].CLK
CLOCK => REGISTER[11][6].CLK
CLOCK => REGISTER[11][7].CLK
CLOCK => REGISTER[12][0].CLK
CLOCK => REGISTER[12][1].CLK
CLOCK => REGISTER[12][2].CLK
CLOCK => REGISTER[12][3].CLK
CLOCK => REGISTER[12][4].CLK
CLOCK => REGISTER[12][5].CLK
CLOCK => REGISTER[12][6].CLK
CLOCK => REGISTER[12][7].CLK
CLOCK => REGISTER[13][0].CLK
CLOCK => REGISTER[13][1].CLK
CLOCK => REGISTER[13][2].CLK
CLOCK => REGISTER[13][3].CLK
CLOCK => REGISTER[13][4].CLK
CLOCK => REGISTER[13][5].CLK
CLOCK => REGISTER[13][6].CLK
CLOCK => REGISTER[13][7].CLK
CLOCK => REGISTER[14][0].CLK
CLOCK => REGISTER[14][1].CLK
CLOCK => REGISTER[14][2].CLK
CLOCK => REGISTER[14][3].CLK
CLOCK => REGISTER[14][4].CLK
CLOCK => REGISTER[14][5].CLK
CLOCK => REGISTER[14][6].CLK
CLOCK => REGISTER[14][7].CLK
CLOCK => REGISTER[15][0].CLK
CLOCK => REGISTER[15][1].CLK
CLOCK => REGISTER[15][2].CLK
CLOCK => REGISTER[15][3].CLK
CLOCK => REGISTER[15][4].CLK
CLOCK => REGISTER[15][5].CLK
CLOCK => REGISTER[15][6].CLK
CLOCK => REGISTER[15][7].CLK
CLOCK => REGISTER[16][0].CLK
CLOCK => REGISTER[16][1].CLK
CLOCK => REGISTER[16][2].CLK
CLOCK => REGISTER[16][3].CLK
CLOCK => REGISTER[16][4].CLK
CLOCK => REGISTER[16][5].CLK
CLOCK => REGISTER[16][6].CLK
CLOCK => REGISTER[16][7].CLK
CLOCK => REGISTER[17][0].CLK
CLOCK => REGISTER[17][1].CLK
CLOCK => REGISTER[17][2].CLK
CLOCK => REGISTER[17][3].CLK
CLOCK => REGISTER[17][4].CLK
CLOCK => REGISTER[17][5].CLK
CLOCK => REGISTER[17][6].CLK
CLOCK => REGISTER[17][7].CLK
CLOCK => REGISTER[18][0].CLK
CLOCK => REGISTER[18][1].CLK
CLOCK => REGISTER[18][2].CLK
CLOCK => REGISTER[18][3].CLK
CLOCK => REGISTER[18][4].CLK
CLOCK => REGISTER[18][5].CLK
CLOCK => REGISTER[18][6].CLK
CLOCK => REGISTER[18][7].CLK
CLOCK => REGISTER[19][0].CLK
CLOCK => REGISTER[19][1].CLK
CLOCK => REGISTER[19][2].CLK
CLOCK => REGISTER[19][3].CLK
CLOCK => REGISTER[19][4].CLK
CLOCK => REGISTER[19][5].CLK
CLOCK => REGISTER[19][6].CLK
CLOCK => REGISTER[19][7].CLK
CLOCK => REGISTER[20][0].CLK
CLOCK => REGISTER[20][1].CLK
CLOCK => REGISTER[20][2].CLK
CLOCK => REGISTER[20][3].CLK
CLOCK => REGISTER[20][4].CLK
CLOCK => REGISTER[20][5].CLK
CLOCK => REGISTER[20][6].CLK
CLOCK => REGISTER[20][7].CLK
CLOCK => REGISTER[21][0].CLK
CLOCK => REGISTER[21][1].CLK
CLOCK => REGISTER[21][2].CLK
CLOCK => REGISTER[21][3].CLK
CLOCK => REGISTER[21][4].CLK
CLOCK => REGISTER[21][5].CLK
CLOCK => REGISTER[21][6].CLK
CLOCK => REGISTER[21][7].CLK
CLOCK => REGISTER[22][0].CLK
CLOCK => REGISTER[22][1].CLK
CLOCK => REGISTER[22][2].CLK
CLOCK => REGISTER[22][3].CLK
CLOCK => REGISTER[22][4].CLK
CLOCK => REGISTER[22][5].CLK
CLOCK => REGISTER[22][6].CLK
CLOCK => REGISTER[22][7].CLK
CLOCK => REGISTER[23][0].CLK
CLOCK => REGISTER[23][1].CLK
CLOCK => REGISTER[23][2].CLK
CLOCK => REGISTER[23][3].CLK
CLOCK => REGISTER[23][4].CLK
CLOCK => REGISTER[23][5].CLK
CLOCK => REGISTER[23][6].CLK
CLOCK => REGISTER[23][7].CLK
CLOCK => REGISTER[24][0].CLK
CLOCK => REGISTER[24][1].CLK
CLOCK => REGISTER[24][2].CLK
CLOCK => REGISTER[24][3].CLK
CLOCK => REGISTER[24][4].CLK
CLOCK => REGISTER[24][5].CLK
CLOCK => REGISTER[24][6].CLK
CLOCK => REGISTER[24][7].CLK
CLOCK => REGISTER[25][0].CLK
CLOCK => REGISTER[25][1].CLK
CLOCK => REGISTER[25][2].CLK
CLOCK => REGISTER[25][3].CLK
CLOCK => REGISTER[25][4].CLK
CLOCK => REGISTER[25][5].CLK
CLOCK => REGISTER[25][6].CLK
CLOCK => REGISTER[25][7].CLK
CLOCK => REGISTER[26][0].CLK
CLOCK => REGISTER[26][1].CLK
CLOCK => REGISTER[26][2].CLK
CLOCK => REGISTER[26][3].CLK
CLOCK => REGISTER[26][4].CLK
CLOCK => REGISTER[26][5].CLK
CLOCK => REGISTER[26][6].CLK
CLOCK => REGISTER[26][7].CLK
CLOCK => REGISTER[27][0].CLK
CLOCK => REGISTER[27][1].CLK
CLOCK => REGISTER[27][2].CLK
CLOCK => REGISTER[27][3].CLK
CLOCK => REGISTER[27][4].CLK
CLOCK => REGISTER[27][5].CLK
CLOCK => REGISTER[27][6].CLK
CLOCK => REGISTER[27][7].CLK
CLOCK => REGISTER[28][0].CLK
CLOCK => REGISTER[28][1].CLK
CLOCK => REGISTER[28][2].CLK
CLOCK => REGISTER[28][3].CLK
CLOCK => REGISTER[28][4].CLK
CLOCK => REGISTER[28][5].CLK
CLOCK => REGISTER[28][6].CLK
CLOCK => REGISTER[28][7].CLK
CLOCK => REGISTER[29][0].CLK
CLOCK => REGISTER[29][1].CLK
CLOCK => REGISTER[29][2].CLK
CLOCK => REGISTER[29][3].CLK
CLOCK => REGISTER[29][4].CLK
CLOCK => REGISTER[29][5].CLK
CLOCK => REGISTER[29][6].CLK
CLOCK => REGISTER[29][7].CLK
CLOCK => REGISTER[30][0].CLK
CLOCK => REGISTER[30][1].CLK
CLOCK => REGISTER[30][2].CLK
CLOCK => REGISTER[30][3].CLK
CLOCK => REGISTER[30][4].CLK
CLOCK => REGISTER[30][5].CLK
CLOCK => REGISTER[30][6].CLK
CLOCK => REGISTER[30][7].CLK
CLOCK => REGISTER[31][0].CLK
CLOCK => REGISTER[31][1].CLK
CLOCK => REGISTER[31][2].CLK
CLOCK => REGISTER[31][3].CLK
CLOCK => REGISTER[31][4].CLK
CLOCK => REGISTER[31][5].CLK
CLOCK => REGISTER[31][6].CLK
CLOCK => REGISTER[31][7].CLK
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[0] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[1] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[2] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[3] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[4] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[5] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[6] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
D[7] => REGISTER.DATAB
Address[0] => Mux0.IN4
Address[0] => Mux1.IN4
Address[0] => Mux2.IN4
Address[0] => Mux3.IN4
Address[0] => Mux4.IN4
Address[0] => Mux5.IN4
Address[0] => Mux6.IN4
Address[0] => Mux7.IN4
Address[0] => Decoder0.IN4
Address[1] => Mux0.IN3
Address[1] => Mux1.IN3
Address[1] => Mux2.IN3
Address[1] => Mux3.IN3
Address[1] => Mux4.IN3
Address[1] => Mux5.IN3
Address[1] => Mux6.IN3
Address[1] => Mux7.IN3
Address[1] => Decoder0.IN3
Address[2] => Mux0.IN2
Address[2] => Mux1.IN2
Address[2] => Mux2.IN2
Address[2] => Mux3.IN2
Address[2] => Mux4.IN2
Address[2] => Mux5.IN2
Address[2] => Mux6.IN2
Address[2] => Mux7.IN2
Address[2] => Decoder0.IN2
Address[3] => Mux0.IN1
Address[3] => Mux1.IN1
Address[3] => Mux2.IN1
Address[3] => Mux3.IN1
Address[3] => Mux4.IN1
Address[3] => Mux5.IN1
Address[3] => Mux6.IN1
Address[3] => Mux7.IN1
Address[3] => Decoder0.IN1
Address[4] => Mux0.IN0
Address[4] => Mux1.IN0
Address[4] => Mux2.IN0
Address[4] => Mux3.IN0
Address[4] => Mux4.IN0
Address[4] => Mux5.IN0
Address[4] => Mux6.IN0
Address[4] => Mux7.IN0
Address[4] => Decoder0.IN0
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => Q.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
WE => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => REGISTER.OUTPUTSELECT
Init => Q[7]~reg0.ENA
Init => Q[6]~reg0.ENA
Init => Q[5]~reg0.ENA
Init => Q[4]~reg0.ENA
Init => Q[3]~reg0.ENA
Init => Q[2]~reg0.ENA
Init => Q[1]~reg0.ENA
Init => Q[0]~reg0.ENA
Init => REGISTER[18][0].ENA
Init => REGISTER[18][1].ENA
Init => REGISTER[18][2].ENA
Init => REGISTER[18][3].ENA
Init => REGISTER[18][4].ENA
Init => REGISTER[18][5].ENA
Init => REGISTER[18][6].ENA
Init => REGISTER[18][7].ENA
Init => REGISTER[19][0].ENA
Init => REGISTER[19][1].ENA
Init => REGISTER[19][2].ENA
Init => REGISTER[19][3].ENA
Init => REGISTER[19][4].ENA
Init => REGISTER[19][5].ENA
Init => REGISTER[19][6].ENA
Init => REGISTER[19][7].ENA
Init => REGISTER[20][0].ENA
Init => REGISTER[20][1].ENA
Init => REGISTER[20][2].ENA
Init => REGISTER[20][3].ENA
Init => REGISTER[20][4].ENA
Init => REGISTER[20][5].ENA
Init => REGISTER[20][6].ENA
Init => REGISTER[20][7].ENA
Init => REGISTER[21][0].ENA
Init => REGISTER[21][1].ENA
Init => REGISTER[21][2].ENA
Init => REGISTER[21][3].ENA
Init => REGISTER[21][4].ENA
Init => REGISTER[21][5].ENA
Init => REGISTER[21][6].ENA
Init => REGISTER[21][7].ENA
Init => REGISTER[22][0].ENA
Init => REGISTER[22][1].ENA
Init => REGISTER[22][2].ENA
Init => REGISTER[22][3].ENA
Init => REGISTER[22][4].ENA
Init => REGISTER[22][5].ENA
Init => REGISTER[22][6].ENA
Init => REGISTER[22][7].ENA
Init => REGISTER[23][0].ENA
Init => REGISTER[23][1].ENA
Init => REGISTER[23][2].ENA
Init => REGISTER[23][3].ENA
Init => REGISTER[23][4].ENA
Init => REGISTER[23][5].ENA
Init => REGISTER[23][6].ENA
Init => REGISTER[23][7].ENA
Init => REGISTER[24][0].ENA
Init => REGISTER[24][1].ENA
Init => REGISTER[24][2].ENA
Init => REGISTER[24][3].ENA
Init => REGISTER[24][4].ENA
Init => REGISTER[24][5].ENA
Init => REGISTER[24][6].ENA
Init => REGISTER[24][7].ENA
Init => REGISTER[25][0].ENA
Init => REGISTER[25][1].ENA
Init => REGISTER[25][2].ENA
Init => REGISTER[25][3].ENA
Init => REGISTER[25][4].ENA
Init => REGISTER[25][5].ENA
Init => REGISTER[25][6].ENA
Init => REGISTER[25][7].ENA
Init => REGISTER[26][0].ENA
Init => REGISTER[26][1].ENA
Init => REGISTER[26][2].ENA
Init => REGISTER[26][3].ENA
Init => REGISTER[26][4].ENA
Init => REGISTER[26][5].ENA
Init => REGISTER[26][6].ENA
Init => REGISTER[26][7].ENA
Init => REGISTER[27][0].ENA
Init => REGISTER[27][1].ENA
Init => REGISTER[27][2].ENA
Init => REGISTER[27][3].ENA
Init => REGISTER[27][4].ENA
Init => REGISTER[27][5].ENA
Init => REGISTER[27][6].ENA
Init => REGISTER[27][7].ENA
Init => REGISTER[28][0].ENA
Init => REGISTER[28][1].ENA
Init => REGISTER[28][2].ENA
Init => REGISTER[28][3].ENA
Init => REGISTER[28][4].ENA
Init => REGISTER[28][5].ENA
Init => REGISTER[28][6].ENA
Init => REGISTER[28][7].ENA
Init => REGISTER[29][0].ENA
Init => REGISTER[29][1].ENA
Init => REGISTER[29][2].ENA
Init => REGISTER[29][3].ENA
Init => REGISTER[29][4].ENA
Init => REGISTER[29][5].ENA
Init => REGISTER[29][6].ENA
Init => REGISTER[29][7].ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|opr_ADD_SUB:ADD_SUB
A[0] => Add0.IN16
A[0] => Add1.IN8
A[1] => Add0.IN15
A[1] => Add1.IN7
A[2] => Add0.IN14
A[2] => Add1.IN6
A[3] => Add0.IN13
A[3] => Add1.IN5
A[4] => Add0.IN12
A[4] => Add1.IN4
A[5] => Add0.IN11
A[5] => Add1.IN3
A[6] => Add0.IN10
A[6] => Add1.IN2
A[7] => Add0.IN9
A[7] => Add1.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
Sub => RESULT.OUTPUTSELECT
RESULT[0] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT.DB_MAX_OUTPUT_PORT_TYPE


