Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
uP_CU
# storage
db|uP_CU.(0).cnf
db|uP_CU.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
up_cu.v
c3a79a533077bc47f057ea0562b50c9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
START
0000
PARAMETER_UNSIGNED_BIN
DEF
FETCH
0001
PARAMETER_UNSIGNED_BIN
DEF
DECODE
0010
PARAMETER_UNSIGNED_BIN
DEF
LOAD
1000
PARAMETER_UNSIGNED_BIN
DEF
STORE
1001
PARAMETER_UNSIGNED_BIN
DEF
ADD
1010
PARAMETER_UNSIGNED_BIN
DEF
SUB
1011
PARAMETER_UNSIGNED_BIN
DEF
INPUT
1100
PARAMETER_UNSIGNED_BIN
DEF
JZ
1101
PARAMETER_UNSIGNED_BIN
DEF
JPOS
1110
PARAMETER_UNSIGNED_BIN
DEF
HALT
1111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
