|uP
RESET => RESET~0.IN2
CLOCK => CLOCK~0.IN2
Enter => Enter~0.IN1
Input[0] => Input[0]~7.IN1
Input[1] => Input[1]~6.IN1
Input[2] => Input[2]~5.IN1
Input[3] => Input[3]~4.IN1
Input[4] => Input[4]~3.IN1
Input[5] => Input[5]~2.IN1
Input[6] => Input[6]~1.IN1
Input[7] => Input[7]~0.IN1
Halt <= uP_CU:CtrlUnit.port13
Output[0] <= uP_DP:DataPath.port14
Output[1] <= uP_DP:DataPath.port14
Output[2] <= uP_DP:DataPath.port14
Output[3] <= uP_DP:DataPath.port14
Output[4] <= uP_DP:DataPath.port14
Output[5] <= uP_DP:DataPath.port14
Output[6] <= uP_DP:DataPath.port14
Output[7] <= uP_DP:DataPath.port14


|uP|uP_CU:CtrlUnit
RESET => state~1.IN1
CLOCK => state~0.IN1
IR[5] => nextState~3.DATAA
IR[5] => nextState~1.DATAB
IR[5] => nextState~2.DATAA
IR[5] => nextState~0.DATAB
IR[6] => nextState~3.OUTPUTSELECT
IR[6] => nextState~2.OUTPUTSELECT
IR[6] => nextState~1.OUTPUTSELECT
IR[6] => nextState~0.OUTPUTSELECT
IR[7] => nextState~11.OUTPUTSELECT
IR[7] => nextState~10.OUTPUTSELECT
IR[7] => nextState~9.OUTPUTSELECT
IR[7] => nextState~8.OUTPUTSELECT
IR[7] => nextState~7.OUTPUTSELECT
IR[7] => nextState~6.OUTPUTSELECT
IR[7] => nextState~5.OUTPUTSELECT
IR[7] => nextState~4.OUTPUTSELECT
Aeq0 => Selector0.IN4
Apos => Selector0.IN5
Enter => Selector1.IN4
Enter => Selector2.IN2
IRload <= outChain~0.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= state.STORE.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Sub <= state.SUB.DB_MAX_OUTPUT_PORT_TYPE
Halt <= state.HALT.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= state.INPUT.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= state.LOAD.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath
CLOCK => CLOCK~0.IN4
RESET => RESET~0.IN3
Input[0] => Mux2_to_A~7.DATAB
Input[1] => Mux2_to_A~6.DATAB
Input[2] => Mux2_to_A~5.DATAB
Input[3] => Mux2_to_A~4.DATAB
Input[4] => Mux2_to_A~3.DATAB
Input[5] => Mux2_to_A~2.DATAB
Input[6] => Mux2_to_A~1.DATAB
Input[7] => Mux2_to_A~0.DATAB
IRload => IRload~0.IN1
JMPmux => Mux0_to_PC~4.OUTPUTSELECT
JMPmux => Mux0_to_PC~3.OUTPUTSELECT
JMPmux => Mux0_to_PC~2.OUTPUTSELECT
JMPmux => Mux0_to_PC~1.OUTPUTSELECT
JMPmux => Mux0_to_PC~0.OUTPUTSELECT
PCload => PCload~0.IN1
Meminst => Mux1_to_RAM~4.OUTPUTSELECT
Meminst => Mux1_to_RAM~3.OUTPUTSELECT
Meminst => Mux1_to_RAM~2.OUTPUTSELECT
Meminst => Mux1_to_RAM~1.OUTPUTSELECT
Meminst => Mux1_to_RAM~0.OUTPUTSELECT
MemWr => MemWr~0.IN1
Aload => Aload~0.IN1
Sub => Sub~0.IN1
Asel[0] => Mux2_to_A~7.OUTPUTSELECT
Asel[0] => Mux2_to_A~6.OUTPUTSELECT
Asel[0] => Mux2_to_A~5.OUTPUTSELECT
Asel[0] => Mux2_to_A~4.OUTPUTSELECT
Asel[0] => Mux2_to_A~3.OUTPUTSELECT
Asel[0] => Mux2_to_A~2.OUTPUTSELECT
Asel[0] => Mux2_to_A~1.OUTPUTSELECT
Asel[0] => Mux2_to_A~0.OUTPUTSELECT
Asel[1] => Mux2_to_A~15.OUTPUTSELECT
Asel[1] => Mux2_to_A~14.OUTPUTSELECT
Asel[1] => Mux2_to_A~13.OUTPUTSELECT
Asel[1] => Mux2_to_A~12.OUTPUTSELECT
Asel[1] => Mux2_to_A~11.OUTPUTSELECT
Asel[1] => Mux2_to_A~10.OUTPUTSELECT
Asel[1] => Mux2_to_A~9.OUTPUTSELECT
Asel[1] => Mux2_to_A~8.OUTPUTSELECT
Aeq0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= A[7].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= n_REG:IR_REG.port4
IR[6] <= n_REG:IR_REG.port4
IR[7] <= n_REG:IR_REG.port4
Output[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:IR_REG
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:A_REG
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:PC_REG
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|mem_RAM:RAM_32x8
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
CLOCK => REGISTER.data_a[0].CLK
CLOCK => REGISTER.data_a[1].CLK
CLOCK => REGISTER.data_a[2].CLK
CLOCK => REGISTER.data_a[3].CLK
CLOCK => REGISTER.data_a[4].CLK
CLOCK => REGISTER.data_a[5].CLK
CLOCK => REGISTER.data_a[6].CLK
CLOCK => REGISTER.data_a[7].CLK
CLOCK => REGISTER.waddr_a[0].CLK
CLOCK => REGISTER.waddr_a[1].CLK
CLOCK => REGISTER.waddr_a[2].CLK
CLOCK => REGISTER.waddr_a[3].CLK
CLOCK => REGISTER.waddr_a[4].CLK
CLOCK => REGISTER.we_a.CLK
CLOCK => REGISTER.CLK0
D[0] => REGISTER.data_a[0].DATAIN
D[0] => REGISTER.DATAIN
D[1] => REGISTER.data_a[1].DATAIN
D[1] => REGISTER.DATAIN1
D[2] => REGISTER.data_a[2].DATAIN
D[2] => REGISTER.DATAIN2
D[3] => REGISTER.data_a[3].DATAIN
D[3] => REGISTER.DATAIN3
D[4] => REGISTER.data_a[4].DATAIN
D[4] => REGISTER.DATAIN4
D[5] => REGISTER.data_a[5].DATAIN
D[5] => REGISTER.DATAIN5
D[6] => REGISTER.data_a[6].DATAIN
D[6] => REGISTER.DATAIN6
D[7] => REGISTER.data_a[7].DATAIN
D[7] => REGISTER.DATAIN7
Address[0] => REGISTER.waddr_a[0].DATAIN
Address[0] => REGISTER.WADDR
Address[0] => REGISTER.RADDR
Address[1] => REGISTER.waddr_a[1].DATAIN
Address[1] => REGISTER.WADDR1
Address[1] => REGISTER.RADDR1
Address[2] => REGISTER.waddr_a[2].DATAIN
Address[2] => REGISTER.WADDR2
Address[2] => REGISTER.RADDR2
Address[3] => REGISTER.waddr_a[3].DATAIN
Address[3] => REGISTER.WADDR3
Address[3] => REGISTER.RADDR3
Address[4] => REGISTER.waddr_a[4].DATAIN
Address[4] => REGISTER.WADDR4
Address[4] => REGISTER.RADDR4
WE => REGISTER.we_a.DATAIN
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[7]~reg0.ENA
WE => REGISTER.WE
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|opr_ADD_SUB:ADD_SUB
A[0] => Add1.IN8
A[0] => Add0.IN16
A[1] => Add1.IN7
A[1] => Add0.IN15
A[2] => Add1.IN6
A[2] => Add0.IN14
A[3] => Add1.IN5
A[3] => Add0.IN13
A[4] => Add1.IN4
A[4] => Add0.IN12
A[5] => Add1.IN3
A[5] => Add0.IN11
A[6] => Add1.IN2
A[6] => Add0.IN10
A[7] => Add1.IN1
A[7] => Add0.IN9
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
Sub => RESULT~7.OUTPUTSELECT
Sub => RESULT~6.OUTPUTSELECT
Sub => RESULT~5.OUTPUTSELECT
Sub => RESULT~4.OUTPUTSELECT
Sub => RESULT~3.OUTPUTSELECT
Sub => RESULT~2.OUTPUTSELECT
Sub => RESULT~1.OUTPUTSELECT
Sub => RESULT~0.OUTPUTSELECT
RESULT[0] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE


