Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
989
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
n_REG
# storage
db|uP.(3).cnf
db|uP.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
n_REG.v
cb5d57127c7da2c98d4c75c5ecc15
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
uP_DP:DataPath|n_REG:IR_REG
uP_DP:DataPath|n_REG:A_REG
}
# macro_sequence

# end
# entity
n_REG
# storage
db|uP.(4).cnf
db|uP.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
n_REG.v
cb5d57127c7da2c98d4c75c5ecc15
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
uP_DP:DataPath|n_REG:PC_REG
}
# macro_sequence

# end
# entity
opr_ADD_SUB
# storage
db|uP.(6).cnf
db|uP.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
opr_ADD_SUB.v
338c1a1a2b61633ae22cf1e7901434
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uP_DP:DataPath|opr_ADD_SUB:ADD_SUB
}
# macro_sequence

# end
# entity
altsyncram_uaj1
# storage
db|uP.(8).cnf
db|uP.(8).cnf
# case_insensitive
# source_file
db|altsyncram_uaj1.tdf
80b973e92dadd975c331356c3579ef80
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
db|ram0_mem_RAM_5f519972.hdl.mif
ec9c4d2461c8571275e6715a3aa1cce1
}
# macro_sequence

# end
# entity
uP
# storage
db|uP.(0).cnf
db|uP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uP.v
57199c7ecf343881f2b7d2e4255dcdc6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
uP_CU
# storage
db|uP.(1).cnf
db|uP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uP_CU.v
41e3e17762103684bbbe17dd9ef535e2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
START
0000
PARAMETER_UNSIGNED_BIN
DEF
FETCH
0001
PARAMETER_UNSIGNED_BIN
DEF
DECODE
0010
PARAMETER_UNSIGNED_BIN
DEF
LOAD
1000
PARAMETER_UNSIGNED_BIN
DEF
STORE
1001
PARAMETER_UNSIGNED_BIN
DEF
ADD
1010
PARAMETER_UNSIGNED_BIN
DEF
SUB
1011
PARAMETER_UNSIGNED_BIN
DEF
INPUT
1100
PARAMETER_UNSIGNED_BIN
DEF
JZ
1101
PARAMETER_UNSIGNED_BIN
DEF
JPOS
1110
PARAMETER_UNSIGNED_BIN
DEF
HALT
1111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
uP_CU:CtrlUnit
}
# macro_sequence

# end
# entity
uP_DP
# storage
db|uP.(2).cnf
db|uP.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uP_DP.v
a91a6a2fde5c5fdbad5db1e83524937
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uP_DP:DataPath
}
# macro_sequence

# end
# entity
mem_RAM
# storage
db|uP.(5).cnf
db|uP.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mem_RAM.v
ae841dd7d0bc1893d78e3705ac5f08e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
uP_DP:DataPath|mem_RAM:RAM_32x8
}
# macro_sequence

# end
# complete
