|uP
RESET => RESET~0.IN2
CLOCK => CLOCK~0.IN2
Enter => Enter~0.IN1
Init => Init~0.IN1
Input[0] => Input[0]~7.IN1
Input[1] => Input[1]~6.IN1
Input[2] => Input[2]~5.IN1
Input[3] => Input[3]~4.IN1
Input[4] => Input[4]~3.IN1
Input[5] => Input[5]~2.IN1
Input[6] => Input[6]~1.IN1
Input[7] => Input[7]~0.IN1
Halt <= uP_CU:CtrlUnit.port13
Output[0] <= uP_DP:DataPath.port15
Output[1] <= uP_DP:DataPath.port15
Output[2] <= uP_DP:DataPath.port15
Output[3] <= uP_DP:DataPath.port15
Output[4] <= uP_DP:DataPath.port15
Output[5] <= uP_DP:DataPath.port15
Output[6] <= uP_DP:DataPath.port15
Output[7] <= uP_DP:DataPath.port15
CtrlSignals[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[2] <= Apos.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[3] <= Aeq0.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[4] <= Sub.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[5] <= Aload.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[6] <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[7] <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[8] <= PCload.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[9] <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
CtrlSignals[10] <= IRload.DB_MAX_OUTPUT_PORT_TYPE
Ins[0] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
Ins[1] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
Ins[2] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_CU:CtrlUnit
RESET => state~1.IN1
CLOCK => state~0.IN1
IR[5] => nextState~3.DATAA
IR[5] => nextState~1.DATAB
IR[5] => nextState~2.DATAA
IR[5] => nextState~0.DATAB
IR[6] => nextState~3.OUTPUTSELECT
IR[6] => nextState~2.OUTPUTSELECT
IR[6] => nextState~1.OUTPUTSELECT
IR[6] => nextState~0.OUTPUTSELECT
IR[7] => nextState~11.OUTPUTSELECT
IR[7] => nextState~10.OUTPUTSELECT
IR[7] => nextState~9.OUTPUTSELECT
IR[7] => nextState~8.OUTPUTSELECT
IR[7] => nextState~7.OUTPUTSELECT
IR[7] => nextState~6.OUTPUTSELECT
IR[7] => nextState~5.OUTPUTSELECT
IR[7] => nextState~4.OUTPUTSELECT
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
Enter => Selector1.IN4
Enter => Selector2.IN2
IRload <= state.FETCH.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= outChain~0.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= outChain~1.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= state.STORE.DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= state.SUB.DB_MAX_OUTPUT_PORT_TYPE
Halt <= state.HALT.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= state.INPUT.DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= state.LOAD.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath
CLOCK => CLOCK~0.IN4
RESET => RESET~0.IN3
Init => Init~0.IN1
Input[0] => Mux2_to_A~7.DATAB
Input[1] => Mux2_to_A~6.DATAB
Input[2] => Mux2_to_A~5.DATAB
Input[3] => Mux2_to_A~4.DATAB
Input[4] => Mux2_to_A~3.DATAB
Input[5] => Mux2_to_A~2.DATAB
Input[6] => Mux2_to_A~1.DATAB
Input[7] => Mux2_to_A~0.DATAB
IRload => IRload~0.IN1
JMPmux => Mux0_to_PC~4.OUTPUTSELECT
JMPmux => Mux0_to_PC~3.OUTPUTSELECT
JMPmux => Mux0_to_PC~2.OUTPUTSELECT
JMPmux => Mux0_to_PC~1.OUTPUTSELECT
JMPmux => Mux0_to_PC~0.OUTPUTSELECT
PCload => PCload~0.IN1
Meminst => Mux1_to_RAM~4.OUTPUTSELECT
Meminst => Mux1_to_RAM~3.OUTPUTSELECT
Meminst => Mux1_to_RAM~2.OUTPUTSELECT
Meminst => Mux1_to_RAM~1.OUTPUTSELECT
Meminst => Mux1_to_RAM~0.OUTPUTSELECT
MemWr => MemWr~0.IN1
Aload => Aload~0.IN1
Sub => Sub~0.IN1
Asel[0] => Mux2_to_A~7.OUTPUTSELECT
Asel[0] => Mux2_to_A~6.OUTPUTSELECT
Asel[0] => Mux2_to_A~5.OUTPUTSELECT
Asel[0] => Mux2_to_A~4.OUTPUTSELECT
Asel[0] => Mux2_to_A~3.OUTPUTSELECT
Asel[0] => Mux2_to_A~2.OUTPUTSELECT
Asel[0] => Mux2_to_A~1.OUTPUTSELECT
Asel[0] => Mux2_to_A~0.OUTPUTSELECT
Asel[1] => Mux2_to_A~15.OUTPUTSELECT
Asel[1] => Mux2_to_A~14.OUTPUTSELECT
Asel[1] => Mux2_to_A~13.OUTPUTSELECT
Asel[1] => Mux2_to_A~12.OUTPUTSELECT
Asel[1] => Mux2_to_A~11.OUTPUTSELECT
Asel[1] => Mux2_to_A~10.OUTPUTSELECT
Asel[1] => Mux2_to_A~9.OUTPUTSELECT
Asel[1] => Mux2_to_A~8.OUTPUTSELECT
Aeq0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= A[7].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= n_REG:IR_REG.port4
IR[6] <= n_REG:IR_REG.port4
IR[7] <= n_REG:IR_REG.port4
Output[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:IR_REG
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:A_REG
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[7]~reg0.ENA
Load => Q[6]~reg0.ENA
Load => Q[5]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[7]~reg0.ACLR
Clear => Q[6]~reg0.ACLR
Clear => Q[5]~reg0.ACLR
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|n_REG:PC_REG
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
Load => Q[0]~reg0.ENA
Load => Q[4]~reg0.ENA
Load => Q[3]~reg0.ENA
Load => Q[2]~reg0.ENA
Load => Q[1]~reg0.ENA
Clear => Q[4]~reg0.ACLR
Clear => Q[3]~reg0.ACLR
Clear => Q[2]~reg0.ACLR
Clear => Q[1]~reg0.ACLR
Clear => Q[0]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|mem_RAM:RAM_32x8
CLOCK => REGISTER[31][7].CLK
CLOCK => REGISTER[31][6].CLK
CLOCK => REGISTER[31][5].CLK
CLOCK => REGISTER[31][4].CLK
CLOCK => REGISTER[31][3].CLK
CLOCK => REGISTER[31][2].CLK
CLOCK => REGISTER[31][1].CLK
CLOCK => REGISTER[31][0].CLK
CLOCK => REGISTER[30][7].CLK
CLOCK => REGISTER[30][6].CLK
CLOCK => REGISTER[30][5].CLK
CLOCK => REGISTER[30][4].CLK
CLOCK => REGISTER[30][3].CLK
CLOCK => REGISTER[30][2].CLK
CLOCK => REGISTER[30][1].CLK
CLOCK => REGISTER[30][0].CLK
CLOCK => REGISTER[29][7].CLK
CLOCK => REGISTER[29][6].CLK
CLOCK => REGISTER[29][5].CLK
CLOCK => REGISTER[29][4].CLK
CLOCK => REGISTER[29][3].CLK
CLOCK => REGISTER[29][2].CLK
CLOCK => REGISTER[29][1].CLK
CLOCK => REGISTER[29][0].CLK
CLOCK => REGISTER[28][7].CLK
CLOCK => REGISTER[28][6].CLK
CLOCK => REGISTER[28][5].CLK
CLOCK => REGISTER[28][4].CLK
CLOCK => REGISTER[28][3].CLK
CLOCK => REGISTER[28][2].CLK
CLOCK => REGISTER[28][1].CLK
CLOCK => REGISTER[28][0].CLK
CLOCK => REGISTER[27][7].CLK
CLOCK => REGISTER[27][6].CLK
CLOCK => REGISTER[27][5].CLK
CLOCK => REGISTER[27][4].CLK
CLOCK => REGISTER[27][3].CLK
CLOCK => REGISTER[27][2].CLK
CLOCK => REGISTER[27][1].CLK
CLOCK => REGISTER[27][0].CLK
CLOCK => REGISTER[26][7].CLK
CLOCK => REGISTER[26][6].CLK
CLOCK => REGISTER[26][5].CLK
CLOCK => REGISTER[26][4].CLK
CLOCK => REGISTER[26][3].CLK
CLOCK => REGISTER[26][2].CLK
CLOCK => REGISTER[26][1].CLK
CLOCK => REGISTER[26][0].CLK
CLOCK => REGISTER[25][7].CLK
CLOCK => REGISTER[25][6].CLK
CLOCK => REGISTER[25][5].CLK
CLOCK => REGISTER[25][4].CLK
CLOCK => REGISTER[25][3].CLK
CLOCK => REGISTER[25][2].CLK
CLOCK => REGISTER[25][1].CLK
CLOCK => REGISTER[25][0].CLK
CLOCK => REGISTER[24][7].CLK
CLOCK => REGISTER[24][6].CLK
CLOCK => REGISTER[24][5].CLK
CLOCK => REGISTER[24][4].CLK
CLOCK => REGISTER[24][3].CLK
CLOCK => REGISTER[24][2].CLK
CLOCK => REGISTER[24][1].CLK
CLOCK => REGISTER[24][0].CLK
CLOCK => REGISTER[23][7].CLK
CLOCK => REGISTER[23][6].CLK
CLOCK => REGISTER[23][5].CLK
CLOCK => REGISTER[23][4].CLK
CLOCK => REGISTER[23][3].CLK
CLOCK => REGISTER[23][2].CLK
CLOCK => REGISTER[23][1].CLK
CLOCK => REGISTER[23][0].CLK
CLOCK => REGISTER[22][7].CLK
CLOCK => REGISTER[22][6].CLK
CLOCK => REGISTER[22][5].CLK
CLOCK => REGISTER[22][4].CLK
CLOCK => REGISTER[22][3].CLK
CLOCK => REGISTER[22][2].CLK
CLOCK => REGISTER[22][1].CLK
CLOCK => REGISTER[22][0].CLK
CLOCK => REGISTER[21][7].CLK
CLOCK => REGISTER[21][6].CLK
CLOCK => REGISTER[21][5].CLK
CLOCK => REGISTER[21][4].CLK
CLOCK => REGISTER[21][3].CLK
CLOCK => REGISTER[21][2].CLK
CLOCK => REGISTER[21][1].CLK
CLOCK => REGISTER[21][0].CLK
CLOCK => REGISTER[20][7].CLK
CLOCK => REGISTER[20][6].CLK
CLOCK => REGISTER[20][5].CLK
CLOCK => REGISTER[20][4].CLK
CLOCK => REGISTER[20][3].CLK
CLOCK => REGISTER[20][2].CLK
CLOCK => REGISTER[20][1].CLK
CLOCK => REGISTER[20][0].CLK
CLOCK => REGISTER[19][7].CLK
CLOCK => REGISTER[19][6].CLK
CLOCK => REGISTER[19][5].CLK
CLOCK => REGISTER[19][4].CLK
CLOCK => REGISTER[19][3].CLK
CLOCK => REGISTER[19][2].CLK
CLOCK => REGISTER[19][1].CLK
CLOCK => REGISTER[19][0].CLK
CLOCK => REGISTER[18][7].CLK
CLOCK => REGISTER[18][6].CLK
CLOCK => REGISTER[18][5].CLK
CLOCK => REGISTER[18][4].CLK
CLOCK => REGISTER[18][3].CLK
CLOCK => REGISTER[18][2].CLK
CLOCK => REGISTER[18][1].CLK
CLOCK => REGISTER[18][0].CLK
CLOCK => REGISTER[17][7].CLK
CLOCK => REGISTER[17][6].CLK
CLOCK => REGISTER[17][5].CLK
CLOCK => REGISTER[17][4].CLK
CLOCK => REGISTER[17][3].CLK
CLOCK => REGISTER[17][2].CLK
CLOCK => REGISTER[17][1].CLK
CLOCK => REGISTER[17][0].CLK
CLOCK => REGISTER[16][7].CLK
CLOCK => REGISTER[16][6].CLK
CLOCK => REGISTER[16][5].CLK
CLOCK => REGISTER[16][4].CLK
CLOCK => REGISTER[16][3].CLK
CLOCK => REGISTER[16][2].CLK
CLOCK => REGISTER[16][1].CLK
CLOCK => REGISTER[16][0].CLK
CLOCK => REGISTER[15][7].CLK
CLOCK => REGISTER[15][6].CLK
CLOCK => REGISTER[15][5].CLK
CLOCK => REGISTER[15][4].CLK
CLOCK => REGISTER[15][3].CLK
CLOCK => REGISTER[15][2].CLK
CLOCK => REGISTER[15][1].CLK
CLOCK => REGISTER[15][0].CLK
CLOCK => REGISTER[14][7].CLK
CLOCK => REGISTER[14][6].CLK
CLOCK => REGISTER[14][5].CLK
CLOCK => REGISTER[14][4].CLK
CLOCK => REGISTER[14][3].CLK
CLOCK => REGISTER[14][2].CLK
CLOCK => REGISTER[14][1].CLK
CLOCK => REGISTER[14][0].CLK
CLOCK => REGISTER[13][7].CLK
CLOCK => REGISTER[13][6].CLK
CLOCK => REGISTER[13][5].CLK
CLOCK => REGISTER[13][4].CLK
CLOCK => REGISTER[13][3].CLK
CLOCK => REGISTER[13][2].CLK
CLOCK => REGISTER[13][1].CLK
CLOCK => REGISTER[13][0].CLK
CLOCK => REGISTER[12][7].CLK
CLOCK => REGISTER[12][6].CLK
CLOCK => REGISTER[12][5].CLK
CLOCK => REGISTER[12][4].CLK
CLOCK => REGISTER[12][3].CLK
CLOCK => REGISTER[12][2].CLK
CLOCK => REGISTER[12][1].CLK
CLOCK => REGISTER[12][0].CLK
CLOCK => REGISTER[11][7].CLK
CLOCK => REGISTER[11][6].CLK
CLOCK => REGISTER[11][5].CLK
CLOCK => REGISTER[11][4].CLK
CLOCK => REGISTER[11][3].CLK
CLOCK => REGISTER[11][2].CLK
CLOCK => REGISTER[11][1].CLK
CLOCK => REGISTER[11][0].CLK
CLOCK => REGISTER[10][7].CLK
CLOCK => REGISTER[10][6].CLK
CLOCK => REGISTER[10][5].CLK
CLOCK => REGISTER[10][4].CLK
CLOCK => REGISTER[10][3].CLK
CLOCK => REGISTER[10][2].CLK
CLOCK => REGISTER[10][1].CLK
CLOCK => REGISTER[10][0].CLK
CLOCK => REGISTER[9][7].CLK
CLOCK => REGISTER[9][6].CLK
CLOCK => REGISTER[9][5].CLK
CLOCK => REGISTER[9][4].CLK
CLOCK => REGISTER[9][3].CLK
CLOCK => REGISTER[9][2].CLK
CLOCK => REGISTER[9][1].CLK
CLOCK => REGISTER[9][0].CLK
CLOCK => REGISTER[8][7].CLK
CLOCK => REGISTER[8][6].CLK
CLOCK => REGISTER[8][5].CLK
CLOCK => REGISTER[8][4].CLK
CLOCK => REGISTER[8][3].CLK
CLOCK => REGISTER[8][2].CLK
CLOCK => REGISTER[8][1].CLK
CLOCK => REGISTER[8][0].CLK
CLOCK => REGISTER[7][7].CLK
CLOCK => REGISTER[7][6].CLK
CLOCK => REGISTER[7][5].CLK
CLOCK => REGISTER[7][4].CLK
CLOCK => REGISTER[7][3].CLK
CLOCK => REGISTER[7][2].CLK
CLOCK => REGISTER[7][1].CLK
CLOCK => REGISTER[7][0].CLK
CLOCK => REGISTER[6][7].CLK
CLOCK => REGISTER[6][6].CLK
CLOCK => REGISTER[6][5].CLK
CLOCK => REGISTER[6][4].CLK
CLOCK => REGISTER[6][3].CLK
CLOCK => REGISTER[6][2].CLK
CLOCK => REGISTER[6][1].CLK
CLOCK => REGISTER[6][0].CLK
CLOCK => REGISTER[5][7].CLK
CLOCK => REGISTER[5][6].CLK
CLOCK => REGISTER[5][5].CLK
CLOCK => REGISTER[5][4].CLK
CLOCK => REGISTER[5][3].CLK
CLOCK => REGISTER[5][2].CLK
CLOCK => REGISTER[5][1].CLK
CLOCK => REGISTER[5][0].CLK
CLOCK => REGISTER[4][7].CLK
CLOCK => REGISTER[4][6].CLK
CLOCK => REGISTER[4][5].CLK
CLOCK => REGISTER[4][4].CLK
CLOCK => REGISTER[4][3].CLK
CLOCK => REGISTER[4][2].CLK
CLOCK => REGISTER[4][1].CLK
CLOCK => REGISTER[4][0].CLK
CLOCK => REGISTER[3][7].CLK
CLOCK => REGISTER[3][6].CLK
CLOCK => REGISTER[3][5].CLK
CLOCK => REGISTER[3][4].CLK
CLOCK => REGISTER[3][3].CLK
CLOCK => REGISTER[3][2].CLK
CLOCK => REGISTER[3][1].CLK
CLOCK => REGISTER[3][0].CLK
CLOCK => REGISTER[2][7].CLK
CLOCK => REGISTER[2][6].CLK
CLOCK => REGISTER[2][5].CLK
CLOCK => REGISTER[2][4].CLK
CLOCK => REGISTER[2][3].CLK
CLOCK => REGISTER[2][2].CLK
CLOCK => REGISTER[2][1].CLK
CLOCK => REGISTER[2][0].CLK
CLOCK => REGISTER[1][7].CLK
CLOCK => REGISTER[1][6].CLK
CLOCK => REGISTER[1][5].CLK
CLOCK => REGISTER[1][4].CLK
CLOCK => REGISTER[1][3].CLK
CLOCK => REGISTER[1][2].CLK
CLOCK => REGISTER[1][1].CLK
CLOCK => REGISTER[1][0].CLK
CLOCK => REGISTER[0][7].CLK
CLOCK => REGISTER[0][6].CLK
CLOCK => REGISTER[0][5].CLK
CLOCK => REGISTER[0][4].CLK
CLOCK => REGISTER[0][3].CLK
CLOCK => REGISTER[0][2].CLK
CLOCK => REGISTER[0][1].CLK
CLOCK => REGISTER[0][0].CLK
CLOCK => Q[7]~reg0.CLK
CLOCK => Q[6]~reg0.CLK
CLOCK => Q[5]~reg0.CLK
CLOCK => Q[4]~reg0.CLK
CLOCK => Q[3]~reg0.CLK
CLOCK => Q[2]~reg0.CLK
CLOCK => Q[1]~reg0.CLK
CLOCK => Q[0]~reg0.CLK
D[0] => REGISTER~255.DATAB
D[0] => REGISTER~247.DATAB
D[0] => REGISTER~239.DATAB
D[0] => REGISTER~231.DATAB
D[0] => REGISTER~223.DATAB
D[0] => REGISTER~215.DATAB
D[0] => REGISTER~207.DATAB
D[0] => REGISTER~199.DATAB
D[0] => REGISTER~191.DATAB
D[0] => REGISTER~183.DATAB
D[0] => REGISTER~175.DATAB
D[0] => REGISTER~167.DATAB
D[0] => REGISTER~159.DATAB
D[0] => REGISTER~151.DATAB
D[0] => REGISTER~143.DATAB
D[0] => REGISTER~135.DATAB
D[0] => REGISTER~127.DATAB
D[0] => REGISTER~119.DATAB
D[0] => REGISTER~111.DATAB
D[0] => REGISTER~103.DATAB
D[0] => REGISTER~95.DATAB
D[0] => REGISTER~87.DATAB
D[0] => REGISTER~79.DATAB
D[0] => REGISTER~71.DATAB
D[0] => REGISTER~63.DATAB
D[0] => REGISTER~55.DATAB
D[0] => REGISTER~47.DATAB
D[0] => REGISTER~39.DATAB
D[0] => REGISTER~31.DATAB
D[0] => REGISTER~23.DATAB
D[0] => REGISTER~15.DATAB
D[0] => REGISTER~7.DATAB
D[1] => REGISTER~254.DATAB
D[1] => REGISTER~246.DATAB
D[1] => REGISTER~238.DATAB
D[1] => REGISTER~230.DATAB
D[1] => REGISTER~222.DATAB
D[1] => REGISTER~214.DATAB
D[1] => REGISTER~206.DATAB
D[1] => REGISTER~198.DATAB
D[1] => REGISTER~190.DATAB
D[1] => REGISTER~182.DATAB
D[1] => REGISTER~174.DATAB
D[1] => REGISTER~166.DATAB
D[1] => REGISTER~158.DATAB
D[1] => REGISTER~150.DATAB
D[1] => REGISTER~142.DATAB
D[1] => REGISTER~134.DATAB
D[1] => REGISTER~126.DATAB
D[1] => REGISTER~118.DATAB
D[1] => REGISTER~110.DATAB
D[1] => REGISTER~102.DATAB
D[1] => REGISTER~94.DATAB
D[1] => REGISTER~86.DATAB
D[1] => REGISTER~78.DATAB
D[1] => REGISTER~70.DATAB
D[1] => REGISTER~62.DATAB
D[1] => REGISTER~54.DATAB
D[1] => REGISTER~46.DATAB
D[1] => REGISTER~38.DATAB
D[1] => REGISTER~30.DATAB
D[1] => REGISTER~22.DATAB
D[1] => REGISTER~14.DATAB
D[1] => REGISTER~6.DATAB
D[2] => REGISTER~253.DATAB
D[2] => REGISTER~245.DATAB
D[2] => REGISTER~237.DATAB
D[2] => REGISTER~229.DATAB
D[2] => REGISTER~221.DATAB
D[2] => REGISTER~213.DATAB
D[2] => REGISTER~205.DATAB
D[2] => REGISTER~197.DATAB
D[2] => REGISTER~189.DATAB
D[2] => REGISTER~181.DATAB
D[2] => REGISTER~173.DATAB
D[2] => REGISTER~165.DATAB
D[2] => REGISTER~157.DATAB
D[2] => REGISTER~149.DATAB
D[2] => REGISTER~141.DATAB
D[2] => REGISTER~133.DATAB
D[2] => REGISTER~125.DATAB
D[2] => REGISTER~117.DATAB
D[2] => REGISTER~109.DATAB
D[2] => REGISTER~101.DATAB
D[2] => REGISTER~93.DATAB
D[2] => REGISTER~85.DATAB
D[2] => REGISTER~77.DATAB
D[2] => REGISTER~69.DATAB
D[2] => REGISTER~61.DATAB
D[2] => REGISTER~53.DATAB
D[2] => REGISTER~45.DATAB
D[2] => REGISTER~37.DATAB
D[2] => REGISTER~29.DATAB
D[2] => REGISTER~21.DATAB
D[2] => REGISTER~13.DATAB
D[2] => REGISTER~5.DATAB
D[3] => REGISTER~252.DATAB
D[3] => REGISTER~244.DATAB
D[3] => REGISTER~236.DATAB
D[3] => REGISTER~228.DATAB
D[3] => REGISTER~220.DATAB
D[3] => REGISTER~212.DATAB
D[3] => REGISTER~204.DATAB
D[3] => REGISTER~196.DATAB
D[3] => REGISTER~188.DATAB
D[3] => REGISTER~180.DATAB
D[3] => REGISTER~172.DATAB
D[3] => REGISTER~164.DATAB
D[3] => REGISTER~156.DATAB
D[3] => REGISTER~148.DATAB
D[3] => REGISTER~140.DATAB
D[3] => REGISTER~132.DATAB
D[3] => REGISTER~124.DATAB
D[3] => REGISTER~116.DATAB
D[3] => REGISTER~108.DATAB
D[3] => REGISTER~100.DATAB
D[3] => REGISTER~92.DATAB
D[3] => REGISTER~84.DATAB
D[3] => REGISTER~76.DATAB
D[3] => REGISTER~68.DATAB
D[3] => REGISTER~60.DATAB
D[3] => REGISTER~52.DATAB
D[3] => REGISTER~44.DATAB
D[3] => REGISTER~36.DATAB
D[3] => REGISTER~28.DATAB
D[3] => REGISTER~20.DATAB
D[3] => REGISTER~12.DATAB
D[3] => REGISTER~4.DATAB
D[4] => REGISTER~251.DATAB
D[4] => REGISTER~243.DATAB
D[4] => REGISTER~235.DATAB
D[4] => REGISTER~227.DATAB
D[4] => REGISTER~219.DATAB
D[4] => REGISTER~211.DATAB
D[4] => REGISTER~203.DATAB
D[4] => REGISTER~195.DATAB
D[4] => REGISTER~187.DATAB
D[4] => REGISTER~179.DATAB
D[4] => REGISTER~171.DATAB
D[4] => REGISTER~163.DATAB
D[4] => REGISTER~155.DATAB
D[4] => REGISTER~147.DATAB
D[4] => REGISTER~139.DATAB
D[4] => REGISTER~131.DATAB
D[4] => REGISTER~123.DATAB
D[4] => REGISTER~115.DATAB
D[4] => REGISTER~107.DATAB
D[4] => REGISTER~99.DATAB
D[4] => REGISTER~91.DATAB
D[4] => REGISTER~83.DATAB
D[4] => REGISTER~75.DATAB
D[4] => REGISTER~67.DATAB
D[4] => REGISTER~59.DATAB
D[4] => REGISTER~51.DATAB
D[4] => REGISTER~43.DATAB
D[4] => REGISTER~35.DATAB
D[4] => REGISTER~27.DATAB
D[4] => REGISTER~19.DATAB
D[4] => REGISTER~11.DATAB
D[4] => REGISTER~3.DATAB
D[5] => REGISTER~250.DATAB
D[5] => REGISTER~242.DATAB
D[5] => REGISTER~234.DATAB
D[5] => REGISTER~226.DATAB
D[5] => REGISTER~218.DATAB
D[5] => REGISTER~210.DATAB
D[5] => REGISTER~202.DATAB
D[5] => REGISTER~194.DATAB
D[5] => REGISTER~186.DATAB
D[5] => REGISTER~178.DATAB
D[5] => REGISTER~170.DATAB
D[5] => REGISTER~162.DATAB
D[5] => REGISTER~154.DATAB
D[5] => REGISTER~146.DATAB
D[5] => REGISTER~138.DATAB
D[5] => REGISTER~130.DATAB
D[5] => REGISTER~122.DATAB
D[5] => REGISTER~114.DATAB
D[5] => REGISTER~106.DATAB
D[5] => REGISTER~98.DATAB
D[5] => REGISTER~90.DATAB
D[5] => REGISTER~82.DATAB
D[5] => REGISTER~74.DATAB
D[5] => REGISTER~66.DATAB
D[5] => REGISTER~58.DATAB
D[5] => REGISTER~50.DATAB
D[5] => REGISTER~42.DATAB
D[5] => REGISTER~34.DATAB
D[5] => REGISTER~26.DATAB
D[5] => REGISTER~18.DATAB
D[5] => REGISTER~10.DATAB
D[5] => REGISTER~2.DATAB
D[6] => REGISTER~249.DATAB
D[6] => REGISTER~241.DATAB
D[6] => REGISTER~233.DATAB
D[6] => REGISTER~225.DATAB
D[6] => REGISTER~217.DATAB
D[6] => REGISTER~209.DATAB
D[6] => REGISTER~201.DATAB
D[6] => REGISTER~193.DATAB
D[6] => REGISTER~185.DATAB
D[6] => REGISTER~177.DATAB
D[6] => REGISTER~169.DATAB
D[6] => REGISTER~161.DATAB
D[6] => REGISTER~153.DATAB
D[6] => REGISTER~145.DATAB
D[6] => REGISTER~137.DATAB
D[6] => REGISTER~129.DATAB
D[6] => REGISTER~121.DATAB
D[6] => REGISTER~113.DATAB
D[6] => REGISTER~105.DATAB
D[6] => REGISTER~97.DATAB
D[6] => REGISTER~89.DATAB
D[6] => REGISTER~81.DATAB
D[6] => REGISTER~73.DATAB
D[6] => REGISTER~65.DATAB
D[6] => REGISTER~57.DATAB
D[6] => REGISTER~49.DATAB
D[6] => REGISTER~41.DATAB
D[6] => REGISTER~33.DATAB
D[6] => REGISTER~25.DATAB
D[6] => REGISTER~17.DATAB
D[6] => REGISTER~9.DATAB
D[6] => REGISTER~1.DATAB
D[7] => REGISTER~248.DATAB
D[7] => REGISTER~240.DATAB
D[7] => REGISTER~232.DATAB
D[7] => REGISTER~224.DATAB
D[7] => REGISTER~216.DATAB
D[7] => REGISTER~208.DATAB
D[7] => REGISTER~200.DATAB
D[7] => REGISTER~192.DATAB
D[7] => REGISTER~184.DATAB
D[7] => REGISTER~176.DATAB
D[7] => REGISTER~168.DATAB
D[7] => REGISTER~160.DATAB
D[7] => REGISTER~152.DATAB
D[7] => REGISTER~144.DATAB
D[7] => REGISTER~136.DATAB
D[7] => REGISTER~128.DATAB
D[7] => REGISTER~120.DATAB
D[7] => REGISTER~112.DATAB
D[7] => REGISTER~104.DATAB
D[7] => REGISTER~96.DATAB
D[7] => REGISTER~88.DATAB
D[7] => REGISTER~80.DATAB
D[7] => REGISTER~72.DATAB
D[7] => REGISTER~64.DATAB
D[7] => REGISTER~56.DATAB
D[7] => REGISTER~48.DATAB
D[7] => REGISTER~40.DATAB
D[7] => REGISTER~32.DATAB
D[7] => REGISTER~24.DATAB
D[7] => REGISTER~16.DATAB
D[7] => REGISTER~8.DATAB
D[7] => REGISTER~0.DATAB
Address[0] => Decoder0.IN4
Address[0] => Mux7.IN4
Address[0] => Mux6.IN4
Address[0] => Mux5.IN4
Address[0] => Mux4.IN4
Address[0] => Mux3.IN4
Address[0] => Mux2.IN4
Address[0] => Mux1.IN4
Address[0] => Mux0.IN4
Address[1] => Decoder0.IN3
Address[1] => Mux7.IN3
Address[1] => Mux6.IN3
Address[1] => Mux5.IN3
Address[1] => Mux4.IN3
Address[1] => Mux3.IN3
Address[1] => Mux2.IN3
Address[1] => Mux1.IN3
Address[1] => Mux0.IN3
Address[2] => Decoder0.IN2
Address[2] => Mux7.IN2
Address[2] => Mux6.IN2
Address[2] => Mux5.IN2
Address[2] => Mux4.IN2
Address[2] => Mux3.IN2
Address[2] => Mux2.IN2
Address[2] => Mux1.IN2
Address[2] => Mux0.IN2
Address[3] => Decoder0.IN1
Address[3] => Mux7.IN1
Address[3] => Mux6.IN1
Address[3] => Mux5.IN1
Address[3] => Mux4.IN1
Address[3] => Mux3.IN1
Address[3] => Mux2.IN1
Address[3] => Mux1.IN1
Address[3] => Mux0.IN1
Address[4] => Decoder0.IN0
Address[4] => Mux7.IN0
Address[4] => Mux6.IN0
Address[4] => Mux5.IN0
Address[4] => Mux4.IN0
Address[4] => Mux3.IN0
Address[4] => Mux2.IN0
Address[4] => Mux1.IN0
Address[4] => Mux0.IN0
WE => REGISTER~511.OUTPUTSELECT
WE => REGISTER~510.OUTPUTSELECT
WE => REGISTER~509.OUTPUTSELECT
WE => REGISTER~508.OUTPUTSELECT
WE => REGISTER~507.OUTPUTSELECT
WE => REGISTER~506.OUTPUTSELECT
WE => REGISTER~505.OUTPUTSELECT
WE => REGISTER~504.OUTPUTSELECT
WE => REGISTER~503.OUTPUTSELECT
WE => REGISTER~502.OUTPUTSELECT
WE => REGISTER~501.OUTPUTSELECT
WE => REGISTER~500.OUTPUTSELECT
WE => REGISTER~499.OUTPUTSELECT
WE => REGISTER~498.OUTPUTSELECT
WE => REGISTER~497.OUTPUTSELECT
WE => REGISTER~496.OUTPUTSELECT
WE => REGISTER~495.OUTPUTSELECT
WE => REGISTER~494.OUTPUTSELECT
WE => REGISTER~493.OUTPUTSELECT
WE => REGISTER~492.OUTPUTSELECT
WE => REGISTER~491.OUTPUTSELECT
WE => REGISTER~490.OUTPUTSELECT
WE => REGISTER~489.OUTPUTSELECT
WE => REGISTER~488.OUTPUTSELECT
WE => REGISTER~487.OUTPUTSELECT
WE => REGISTER~486.OUTPUTSELECT
WE => REGISTER~485.OUTPUTSELECT
WE => REGISTER~484.OUTPUTSELECT
WE => REGISTER~483.OUTPUTSELECT
WE => REGISTER~482.OUTPUTSELECT
WE => REGISTER~481.OUTPUTSELECT
WE => REGISTER~480.OUTPUTSELECT
WE => REGISTER~479.OUTPUTSELECT
WE => REGISTER~478.OUTPUTSELECT
WE => REGISTER~477.OUTPUTSELECT
WE => REGISTER~476.OUTPUTSELECT
WE => REGISTER~475.OUTPUTSELECT
WE => REGISTER~474.OUTPUTSELECT
WE => REGISTER~473.OUTPUTSELECT
WE => REGISTER~472.OUTPUTSELECT
WE => REGISTER~471.OUTPUTSELECT
WE => REGISTER~470.OUTPUTSELECT
WE => REGISTER~469.OUTPUTSELECT
WE => REGISTER~468.OUTPUTSELECT
WE => REGISTER~467.OUTPUTSELECT
WE => REGISTER~466.OUTPUTSELECT
WE => REGISTER~465.OUTPUTSELECT
WE => REGISTER~464.OUTPUTSELECT
WE => REGISTER~463.OUTPUTSELECT
WE => REGISTER~462.OUTPUTSELECT
WE => REGISTER~461.OUTPUTSELECT
WE => REGISTER~460.OUTPUTSELECT
WE => REGISTER~459.OUTPUTSELECT
WE => REGISTER~458.OUTPUTSELECT
WE => REGISTER~457.OUTPUTSELECT
WE => REGISTER~456.OUTPUTSELECT
WE => REGISTER~455.OUTPUTSELECT
WE => REGISTER~454.OUTPUTSELECT
WE => REGISTER~453.OUTPUTSELECT
WE => REGISTER~452.OUTPUTSELECT
WE => REGISTER~451.OUTPUTSELECT
WE => REGISTER~450.OUTPUTSELECT
WE => REGISTER~449.OUTPUTSELECT
WE => REGISTER~448.OUTPUTSELECT
WE => REGISTER~447.OUTPUTSELECT
WE => REGISTER~446.OUTPUTSELECT
WE => REGISTER~445.OUTPUTSELECT
WE => REGISTER~444.OUTPUTSELECT
WE => REGISTER~443.OUTPUTSELECT
WE => REGISTER~442.OUTPUTSELECT
WE => REGISTER~441.OUTPUTSELECT
WE => REGISTER~440.OUTPUTSELECT
WE => REGISTER~439.OUTPUTSELECT
WE => REGISTER~438.OUTPUTSELECT
WE => REGISTER~437.OUTPUTSELECT
WE => REGISTER~436.OUTPUTSELECT
WE => REGISTER~435.OUTPUTSELECT
WE => REGISTER~434.OUTPUTSELECT
WE => REGISTER~433.OUTPUTSELECT
WE => REGISTER~432.OUTPUTSELECT
WE => REGISTER~431.OUTPUTSELECT
WE => REGISTER~430.OUTPUTSELECT
WE => REGISTER~429.OUTPUTSELECT
WE => REGISTER~428.OUTPUTSELECT
WE => REGISTER~427.OUTPUTSELECT
WE => REGISTER~426.OUTPUTSELECT
WE => REGISTER~425.OUTPUTSELECT
WE => REGISTER~424.OUTPUTSELECT
WE => REGISTER~423.OUTPUTSELECT
WE => REGISTER~422.OUTPUTSELECT
WE => REGISTER~421.OUTPUTSELECT
WE => REGISTER~420.OUTPUTSELECT
WE => REGISTER~419.OUTPUTSELECT
WE => REGISTER~418.OUTPUTSELECT
WE => REGISTER~417.OUTPUTSELECT
WE => REGISTER~416.OUTPUTSELECT
WE => REGISTER~415.OUTPUTSELECT
WE => REGISTER~414.OUTPUTSELECT
WE => REGISTER~413.OUTPUTSELECT
WE => REGISTER~412.OUTPUTSELECT
WE => REGISTER~411.OUTPUTSELECT
WE => REGISTER~410.OUTPUTSELECT
WE => REGISTER~409.OUTPUTSELECT
WE => REGISTER~408.OUTPUTSELECT
WE => REGISTER~407.OUTPUTSELECT
WE => REGISTER~406.OUTPUTSELECT
WE => REGISTER~405.OUTPUTSELECT
WE => REGISTER~404.OUTPUTSELECT
WE => REGISTER~403.OUTPUTSELECT
WE => REGISTER~402.OUTPUTSELECT
WE => REGISTER~401.OUTPUTSELECT
WE => REGISTER~400.OUTPUTSELECT
WE => REGISTER~399.OUTPUTSELECT
WE => REGISTER~398.OUTPUTSELECT
WE => REGISTER~397.OUTPUTSELECT
WE => REGISTER~396.OUTPUTSELECT
WE => REGISTER~395.OUTPUTSELECT
WE => REGISTER~394.OUTPUTSELECT
WE => REGISTER~393.OUTPUTSELECT
WE => REGISTER~392.OUTPUTSELECT
WE => REGISTER~391.OUTPUTSELECT
WE => REGISTER~390.OUTPUTSELECT
WE => REGISTER~389.OUTPUTSELECT
WE => REGISTER~388.OUTPUTSELECT
WE => REGISTER~387.OUTPUTSELECT
WE => REGISTER~386.OUTPUTSELECT
WE => REGISTER~385.OUTPUTSELECT
WE => REGISTER~384.OUTPUTSELECT
WE => REGISTER~383.OUTPUTSELECT
WE => REGISTER~382.OUTPUTSELECT
WE => REGISTER~381.OUTPUTSELECT
WE => REGISTER~380.OUTPUTSELECT
WE => REGISTER~379.OUTPUTSELECT
WE => REGISTER~378.OUTPUTSELECT
WE => REGISTER~377.OUTPUTSELECT
WE => REGISTER~376.OUTPUTSELECT
WE => REGISTER~375.OUTPUTSELECT
WE => REGISTER~374.OUTPUTSELECT
WE => REGISTER~373.OUTPUTSELECT
WE => REGISTER~372.OUTPUTSELECT
WE => REGISTER~371.OUTPUTSELECT
WE => REGISTER~370.OUTPUTSELECT
WE => REGISTER~369.OUTPUTSELECT
WE => REGISTER~368.OUTPUTSELECT
WE => REGISTER~367.OUTPUTSELECT
WE => REGISTER~366.OUTPUTSELECT
WE => REGISTER~365.OUTPUTSELECT
WE => REGISTER~364.OUTPUTSELECT
WE => REGISTER~363.OUTPUTSELECT
WE => REGISTER~362.OUTPUTSELECT
WE => REGISTER~361.OUTPUTSELECT
WE => REGISTER~360.OUTPUTSELECT
WE => REGISTER~359.OUTPUTSELECT
WE => REGISTER~358.OUTPUTSELECT
WE => REGISTER~357.OUTPUTSELECT
WE => REGISTER~356.OUTPUTSELECT
WE => REGISTER~355.OUTPUTSELECT
WE => REGISTER~354.OUTPUTSELECT
WE => REGISTER~353.OUTPUTSELECT
WE => REGISTER~352.OUTPUTSELECT
WE => REGISTER~351.OUTPUTSELECT
WE => REGISTER~350.OUTPUTSELECT
WE => REGISTER~349.OUTPUTSELECT
WE => REGISTER~348.OUTPUTSELECT
WE => REGISTER~347.OUTPUTSELECT
WE => REGISTER~346.OUTPUTSELECT
WE => REGISTER~345.OUTPUTSELECT
WE => REGISTER~344.OUTPUTSELECT
WE => REGISTER~343.OUTPUTSELECT
WE => REGISTER~342.OUTPUTSELECT
WE => REGISTER~341.OUTPUTSELECT
WE => REGISTER~340.OUTPUTSELECT
WE => REGISTER~339.OUTPUTSELECT
WE => REGISTER~338.OUTPUTSELECT
WE => REGISTER~337.OUTPUTSELECT
WE => REGISTER~336.OUTPUTSELECT
WE => REGISTER~335.OUTPUTSELECT
WE => REGISTER~334.OUTPUTSELECT
WE => REGISTER~333.OUTPUTSELECT
WE => REGISTER~332.OUTPUTSELECT
WE => REGISTER~331.OUTPUTSELECT
WE => REGISTER~330.OUTPUTSELECT
WE => REGISTER~329.OUTPUTSELECT
WE => REGISTER~328.OUTPUTSELECT
WE => REGISTER~327.OUTPUTSELECT
WE => REGISTER~326.OUTPUTSELECT
WE => REGISTER~325.OUTPUTSELECT
WE => REGISTER~324.OUTPUTSELECT
WE => REGISTER~323.OUTPUTSELECT
WE => REGISTER~322.OUTPUTSELECT
WE => REGISTER~321.OUTPUTSELECT
WE => REGISTER~320.OUTPUTSELECT
WE => REGISTER~319.OUTPUTSELECT
WE => REGISTER~318.OUTPUTSELECT
WE => REGISTER~317.OUTPUTSELECT
WE => REGISTER~316.OUTPUTSELECT
WE => REGISTER~315.OUTPUTSELECT
WE => REGISTER~314.OUTPUTSELECT
WE => REGISTER~313.OUTPUTSELECT
WE => REGISTER~312.OUTPUTSELECT
WE => REGISTER~311.OUTPUTSELECT
WE => REGISTER~310.OUTPUTSELECT
WE => REGISTER~309.OUTPUTSELECT
WE => REGISTER~308.OUTPUTSELECT
WE => REGISTER~307.OUTPUTSELECT
WE => REGISTER~306.OUTPUTSELECT
WE => REGISTER~305.OUTPUTSELECT
WE => REGISTER~304.OUTPUTSELECT
WE => REGISTER~303.OUTPUTSELECT
WE => REGISTER~302.OUTPUTSELECT
WE => REGISTER~301.OUTPUTSELECT
WE => REGISTER~300.OUTPUTSELECT
WE => REGISTER~299.OUTPUTSELECT
WE => REGISTER~298.OUTPUTSELECT
WE => REGISTER~297.OUTPUTSELECT
WE => REGISTER~296.OUTPUTSELECT
WE => REGISTER~295.OUTPUTSELECT
WE => REGISTER~294.OUTPUTSELECT
WE => REGISTER~293.OUTPUTSELECT
WE => REGISTER~292.OUTPUTSELECT
WE => REGISTER~291.OUTPUTSELECT
WE => REGISTER~290.OUTPUTSELECT
WE => REGISTER~289.OUTPUTSELECT
WE => REGISTER~288.OUTPUTSELECT
WE => REGISTER~287.OUTPUTSELECT
WE => REGISTER~286.OUTPUTSELECT
WE => REGISTER~285.OUTPUTSELECT
WE => REGISTER~284.OUTPUTSELECT
WE => REGISTER~283.OUTPUTSELECT
WE => REGISTER~282.OUTPUTSELECT
WE => REGISTER~281.OUTPUTSELECT
WE => REGISTER~280.OUTPUTSELECT
WE => REGISTER~279.OUTPUTSELECT
WE => REGISTER~278.OUTPUTSELECT
WE => REGISTER~277.OUTPUTSELECT
WE => REGISTER~276.OUTPUTSELECT
WE => REGISTER~275.OUTPUTSELECT
WE => REGISTER~274.OUTPUTSELECT
WE => REGISTER~273.OUTPUTSELECT
WE => REGISTER~272.OUTPUTSELECT
WE => REGISTER~271.OUTPUTSELECT
WE => REGISTER~270.OUTPUTSELECT
WE => REGISTER~269.OUTPUTSELECT
WE => REGISTER~268.OUTPUTSELECT
WE => REGISTER~267.OUTPUTSELECT
WE => REGISTER~266.OUTPUTSELECT
WE => REGISTER~265.OUTPUTSELECT
WE => REGISTER~264.OUTPUTSELECT
WE => REGISTER~263.OUTPUTSELECT
WE => REGISTER~262.OUTPUTSELECT
WE => REGISTER~261.OUTPUTSELECT
WE => REGISTER~260.OUTPUTSELECT
WE => REGISTER~259.OUTPUTSELECT
WE => REGISTER~258.OUTPUTSELECT
WE => REGISTER~257.OUTPUTSELECT
WE => REGISTER~256.OUTPUTSELECT
WE => Q~7.OUTPUTSELECT
WE => Q~6.OUTPUTSELECT
WE => Q~5.OUTPUTSELECT
WE => Q~4.OUTPUTSELECT
WE => Q~3.OUTPUTSELECT
WE => Q~2.OUTPUTSELECT
WE => Q~1.OUTPUTSELECT
WE => Q~0.OUTPUTSELECT
Init => REGISTER~671.OUTPUTSELECT
Init => REGISTER~670.OUTPUTSELECT
Init => REGISTER~669.OUTPUTSELECT
Init => REGISTER~668.OUTPUTSELECT
Init => REGISTER~667.OUTPUTSELECT
Init => REGISTER~666.OUTPUTSELECT
Init => REGISTER~665.OUTPUTSELECT
Init => REGISTER~664.OUTPUTSELECT
Init => REGISTER~663.OUTPUTSELECT
Init => REGISTER~662.OUTPUTSELECT
Init => REGISTER~661.OUTPUTSELECT
Init => REGISTER~660.OUTPUTSELECT
Init => REGISTER~659.OUTPUTSELECT
Init => REGISTER~658.OUTPUTSELECT
Init => REGISTER~657.OUTPUTSELECT
Init => REGISTER~656.OUTPUTSELECT
Init => REGISTER~655.OUTPUTSELECT
Init => REGISTER~654.OUTPUTSELECT
Init => REGISTER~653.OUTPUTSELECT
Init => REGISTER~652.OUTPUTSELECT
Init => REGISTER~651.OUTPUTSELECT
Init => REGISTER~650.OUTPUTSELECT
Init => REGISTER~649.OUTPUTSELECT
Init => REGISTER~648.OUTPUTSELECT
Init => REGISTER~647.OUTPUTSELECT
Init => REGISTER~646.OUTPUTSELECT
Init => REGISTER~645.OUTPUTSELECT
Init => REGISTER~644.OUTPUTSELECT
Init => REGISTER~643.OUTPUTSELECT
Init => REGISTER~642.OUTPUTSELECT
Init => REGISTER~641.OUTPUTSELECT
Init => REGISTER~640.OUTPUTSELECT
Init => REGISTER~639.OUTPUTSELECT
Init => REGISTER~638.OUTPUTSELECT
Init => REGISTER~637.OUTPUTSELECT
Init => REGISTER~636.OUTPUTSELECT
Init => REGISTER~635.OUTPUTSELECT
Init => REGISTER~634.OUTPUTSELECT
Init => REGISTER~633.OUTPUTSELECT
Init => REGISTER~632.OUTPUTSELECT
Init => REGISTER~631.OUTPUTSELECT
Init => REGISTER~630.OUTPUTSELECT
Init => REGISTER~629.OUTPUTSELECT
Init => REGISTER~628.OUTPUTSELECT
Init => REGISTER~627.OUTPUTSELECT
Init => REGISTER~626.OUTPUTSELECT
Init => REGISTER~625.OUTPUTSELECT
Init => REGISTER~624.OUTPUTSELECT
Init => REGISTER~623.OUTPUTSELECT
Init => REGISTER~622.OUTPUTSELECT
Init => REGISTER~621.OUTPUTSELECT
Init => REGISTER~620.OUTPUTSELECT
Init => REGISTER~619.OUTPUTSELECT
Init => REGISTER~618.OUTPUTSELECT
Init => REGISTER~617.OUTPUTSELECT
Init => REGISTER~616.OUTPUTSELECT
Init => REGISTER~615.OUTPUTSELECT
Init => REGISTER~614.OUTPUTSELECT
Init => REGISTER~613.OUTPUTSELECT
Init => REGISTER~612.OUTPUTSELECT
Init => REGISTER~611.OUTPUTSELECT
Init => REGISTER~610.OUTPUTSELECT
Init => REGISTER~609.OUTPUTSELECT
Init => REGISTER~608.OUTPUTSELECT
Init => REGISTER~607.OUTPUTSELECT
Init => REGISTER~606.OUTPUTSELECT
Init => REGISTER~605.OUTPUTSELECT
Init => REGISTER~604.OUTPUTSELECT
Init => REGISTER~603.OUTPUTSELECT
Init => REGISTER~602.OUTPUTSELECT
Init => REGISTER~601.OUTPUTSELECT
Init => REGISTER~600.OUTPUTSELECT
Init => REGISTER~599.OUTPUTSELECT
Init => REGISTER~598.OUTPUTSELECT
Init => REGISTER~597.OUTPUTSELECT
Init => REGISTER~596.OUTPUTSELECT
Init => REGISTER~595.OUTPUTSELECT
Init => REGISTER~594.OUTPUTSELECT
Init => REGISTER~593.OUTPUTSELECT
Init => REGISTER~592.OUTPUTSELECT
Init => REGISTER~591.OUTPUTSELECT
Init => REGISTER~590.OUTPUTSELECT
Init => REGISTER~589.OUTPUTSELECT
Init => REGISTER~588.OUTPUTSELECT
Init => REGISTER~587.OUTPUTSELECT
Init => REGISTER~586.OUTPUTSELECT
Init => REGISTER~585.OUTPUTSELECT
Init => REGISTER~584.OUTPUTSELECT
Init => REGISTER~583.OUTPUTSELECT
Init => REGISTER~582.OUTPUTSELECT
Init => REGISTER~581.OUTPUTSELECT
Init => REGISTER~580.OUTPUTSELECT
Init => REGISTER~579.OUTPUTSELECT
Init => REGISTER~578.OUTPUTSELECT
Init => REGISTER~577.OUTPUTSELECT
Init => REGISTER~576.OUTPUTSELECT
Init => REGISTER~575.OUTPUTSELECT
Init => REGISTER~574.OUTPUTSELECT
Init => REGISTER~573.OUTPUTSELECT
Init => REGISTER~572.OUTPUTSELECT
Init => REGISTER~571.OUTPUTSELECT
Init => REGISTER~570.OUTPUTSELECT
Init => REGISTER~569.OUTPUTSELECT
Init => REGISTER~568.OUTPUTSELECT
Init => REGISTER~567.OUTPUTSELECT
Init => REGISTER~566.OUTPUTSELECT
Init => REGISTER~565.OUTPUTSELECT
Init => REGISTER~564.OUTPUTSELECT
Init => REGISTER~563.OUTPUTSELECT
Init => REGISTER~562.OUTPUTSELECT
Init => REGISTER~561.OUTPUTSELECT
Init => REGISTER~560.OUTPUTSELECT
Init => REGISTER~559.OUTPUTSELECT
Init => REGISTER~558.OUTPUTSELECT
Init => REGISTER~557.OUTPUTSELECT
Init => REGISTER~556.OUTPUTSELECT
Init => REGISTER~555.OUTPUTSELECT
Init => REGISTER~554.OUTPUTSELECT
Init => REGISTER~553.OUTPUTSELECT
Init => REGISTER~552.OUTPUTSELECT
Init => REGISTER~551.OUTPUTSELECT
Init => REGISTER~550.OUTPUTSELECT
Init => REGISTER~549.OUTPUTSELECT
Init => REGISTER~548.OUTPUTSELECT
Init => REGISTER~547.OUTPUTSELECT
Init => REGISTER~546.OUTPUTSELECT
Init => REGISTER~545.OUTPUTSELECT
Init => REGISTER~544.OUTPUTSELECT
Init => REGISTER~543.OUTPUTSELECT
Init => REGISTER~542.OUTPUTSELECT
Init => REGISTER~541.OUTPUTSELECT
Init => REGISTER~540.OUTPUTSELECT
Init => REGISTER~539.OUTPUTSELECT
Init => REGISTER~538.OUTPUTSELECT
Init => REGISTER~537.OUTPUTSELECT
Init => REGISTER~536.OUTPUTSELECT
Init => REGISTER~535.OUTPUTSELECT
Init => REGISTER~534.OUTPUTSELECT
Init => REGISTER~533.OUTPUTSELECT
Init => REGISTER~532.OUTPUTSELECT
Init => REGISTER~531.OUTPUTSELECT
Init => REGISTER~530.OUTPUTSELECT
Init => REGISTER~529.OUTPUTSELECT
Init => REGISTER~528.OUTPUTSELECT
Init => REGISTER~527.OUTPUTSELECT
Init => REGISTER~526.OUTPUTSELECT
Init => REGISTER~525.OUTPUTSELECT
Init => REGISTER~524.OUTPUTSELECT
Init => REGISTER~523.OUTPUTSELECT
Init => REGISTER~522.OUTPUTSELECT
Init => REGISTER~521.OUTPUTSELECT
Init => REGISTER~520.OUTPUTSELECT
Init => REGISTER~519.OUTPUTSELECT
Init => REGISTER~518.OUTPUTSELECT
Init => REGISTER~517.OUTPUTSELECT
Init => REGISTER~516.OUTPUTSELECT
Init => REGISTER~515.OUTPUTSELECT
Init => REGISTER~514.OUTPUTSELECT
Init => REGISTER~513.OUTPUTSELECT
Init => REGISTER~512.OUTPUTSELECT
Init => Q[7]~reg0.ENA
Init => Q[6]~reg0.ENA
Init => Q[5]~reg0.ENA
Init => Q[4]~reg0.ENA
Init => Q[3]~reg0.ENA
Init => Q[2]~reg0.ENA
Init => Q[1]~reg0.ENA
Init => Q[0]~reg0.ENA
Init => REGISTER[18][0].ENA
Init => REGISTER[18][1].ENA
Init => REGISTER[18][2].ENA
Init => REGISTER[18][3].ENA
Init => REGISTER[18][4].ENA
Init => REGISTER[18][5].ENA
Init => REGISTER[18][6].ENA
Init => REGISTER[18][7].ENA
Init => REGISTER[19][0].ENA
Init => REGISTER[19][1].ENA
Init => REGISTER[19][2].ENA
Init => REGISTER[19][3].ENA
Init => REGISTER[19][4].ENA
Init => REGISTER[19][5].ENA
Init => REGISTER[19][6].ENA
Init => REGISTER[19][7].ENA
Init => REGISTER[20][0].ENA
Init => REGISTER[20][1].ENA
Init => REGISTER[20][2].ENA
Init => REGISTER[20][3].ENA
Init => REGISTER[20][4].ENA
Init => REGISTER[20][5].ENA
Init => REGISTER[20][6].ENA
Init => REGISTER[20][7].ENA
Init => REGISTER[21][0].ENA
Init => REGISTER[21][1].ENA
Init => REGISTER[21][2].ENA
Init => REGISTER[21][3].ENA
Init => REGISTER[21][4].ENA
Init => REGISTER[21][5].ENA
Init => REGISTER[21][6].ENA
Init => REGISTER[21][7].ENA
Init => REGISTER[22][0].ENA
Init => REGISTER[22][1].ENA
Init => REGISTER[22][2].ENA
Init => REGISTER[22][3].ENA
Init => REGISTER[22][4].ENA
Init => REGISTER[22][5].ENA
Init => REGISTER[22][6].ENA
Init => REGISTER[22][7].ENA
Init => REGISTER[23][0].ENA
Init => REGISTER[23][1].ENA
Init => REGISTER[23][2].ENA
Init => REGISTER[23][3].ENA
Init => REGISTER[23][4].ENA
Init => REGISTER[23][5].ENA
Init => REGISTER[23][6].ENA
Init => REGISTER[23][7].ENA
Init => REGISTER[24][0].ENA
Init => REGISTER[24][1].ENA
Init => REGISTER[24][2].ENA
Init => REGISTER[24][3].ENA
Init => REGISTER[24][4].ENA
Init => REGISTER[24][5].ENA
Init => REGISTER[24][6].ENA
Init => REGISTER[24][7].ENA
Init => REGISTER[25][0].ENA
Init => REGISTER[25][1].ENA
Init => REGISTER[25][2].ENA
Init => REGISTER[25][3].ENA
Init => REGISTER[25][4].ENA
Init => REGISTER[25][5].ENA
Init => REGISTER[25][6].ENA
Init => REGISTER[25][7].ENA
Init => REGISTER[26][0].ENA
Init => REGISTER[26][1].ENA
Init => REGISTER[26][2].ENA
Init => REGISTER[26][3].ENA
Init => REGISTER[26][4].ENA
Init => REGISTER[26][5].ENA
Init => REGISTER[26][6].ENA
Init => REGISTER[26][7].ENA
Init => REGISTER[27][0].ENA
Init => REGISTER[27][1].ENA
Init => REGISTER[27][2].ENA
Init => REGISTER[27][3].ENA
Init => REGISTER[27][4].ENA
Init => REGISTER[27][5].ENA
Init => REGISTER[27][6].ENA
Init => REGISTER[27][7].ENA
Init => REGISTER[28][0].ENA
Init => REGISTER[28][1].ENA
Init => REGISTER[28][2].ENA
Init => REGISTER[28][3].ENA
Init => REGISTER[28][4].ENA
Init => REGISTER[28][5].ENA
Init => REGISTER[28][6].ENA
Init => REGISTER[28][7].ENA
Init => REGISTER[29][0].ENA
Init => REGISTER[29][1].ENA
Init => REGISTER[29][2].ENA
Init => REGISTER[29][3].ENA
Init => REGISTER[29][4].ENA
Init => REGISTER[29][5].ENA
Init => REGISTER[29][6].ENA
Init => REGISTER[29][7].ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uP|uP_DP:DataPath|opr_ADD_SUB:ADD_SUB
A[0] => Add1.IN8
A[0] => Add0.IN16
A[1] => Add1.IN7
A[1] => Add0.IN15
A[2] => Add1.IN6
A[2] => Add0.IN14
A[3] => Add1.IN5
A[3] => Add0.IN13
A[4] => Add1.IN4
A[4] => Add0.IN12
A[5] => Add1.IN3
A[5] => Add0.IN11
A[6] => Add1.IN2
A[6] => Add0.IN10
A[7] => Add1.IN1
A[7] => Add0.IN9
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => Add1.IN9
B[7] => Add0.IN1
Sub => RESULT~7.OUTPUTSELECT
Sub => RESULT~6.OUTPUTSELECT
Sub => RESULT~5.OUTPUTSELECT
Sub => RESULT~4.OUTPUTSELECT
Sub => RESULT~3.OUTPUTSELECT
Sub => RESULT~2.OUTPUTSELECT
Sub => RESULT~1.OUTPUTSELECT
Sub => RESULT~0.OUTPUTSELECT
RESULT[0] <= RESULT~7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT~6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= RESULT~5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= RESULT~4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= RESULT~3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= RESULT~2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= RESULT~1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= RESULT~0.DB_MAX_OUTPUT_PORT_TYPE


